# First10

./: .gitignore  .impeccable.md  CLAUDE.md  First10.slnx  README.md  first10-project-paper.md
.github/workflows/: ci.yml
docs/: DECISIONS.md  README.md  STATUS.md
docs/clinical/: template-review-pack.md
docs/compliance/: data-flow.md
docs/milestones/: M0-foundations.md  M1-intake-triage.md  M2-session-extraction.md  M3-dispatch-console.md  M4-privacy-hardening.md  M5-pilot-readiness.md
src/First10.Api/: First10.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/First10.Api/Auth/: DevAuthHandler.cs
src/First10.Api/Controllers/: DispatcherActionsController.cs  LocalChatController.cs  MediaController.cs  ScenariosController.cs  StatsController.cs  SystemController.cs  TicketsController.cs
src/First10.Api/Filters/: DevelopmentOnlyAttribute.cs
src/First10.Api/Hubs/: ConsoleHub.cs
src/First10.Api/Notifications/: TicketUpsertedHandler.cs
src/First10.Api/Retention/: RetentionBootstrapper.cs
src/First10.Api/Telegram/: TelegramPollingService.cs
src/First10.Api/Webhooks/: MetaWebhookSignature.cs
src/First10.AppHost/: AppHost.cs  First10.AppHost.csproj  aspire.config.json
src/First10.AppHost/Properties/: launchSettings.json
src/First10.Application/: First10.Application.csproj
src/First10.Application/Dispatch/: DispatcherActionHandler.cs
src/First10.Application/Ingest/: Events.cs  IngestInboundMessageHandler.cs  RunExtractionHandler.cs
src/First10.Application/Outbound/: LocalOutboundHandler.cs  OutboundMessageHandler.cs  SendOutboundMessage.cs
src/First10.Application/Retention/: RetentionSweepHandler.cs
src/First10.Application/Sessions/: ReportingSessionSaga.cs  SessionMessages.cs
src/First10.Application/Summaries/: RunSummarizationHandler.cs
src/First10.Application/Triage/: HeuristicIncidentExtractor.cs  HeuristicIntentClassifier.cs  HeuristicTimelineSummarizer.cs  ResilientAiServices.cs
src/First10.Domain/: SystemStateEntry.cs
src/First10.Domain/Abstractions/: IFaceBlurrer.cs  IIncidentExtractor.cs  IMediaStore.cs  IOutboundChannelSender.cs  IPerceptualHasher.cs  ITimelineSummarizer.cs  ITranscriber.cs  (+1 more)
src/First10.Infrastructure/: First10.Infrastructure.csproj
src/First10.Infrastructure/Ai/: ChatIncidentExtractor.cs  ChatIntentClassifier.cs  ChatTimelineSummarizer.cs  WhisperTranscriber.cs
src/First10.Infrastructure/Media/: DHashPerceptualHasher.cs  FfmpegVideoFrameExtractor.cs  FileSystemMediaStore.cs  MediaUrlSigner.cs  S3MediaStore.cs  SecureMediaIngest.cs  UltraFaceBlurrer.cs
src/First10.Infrastructure/Persistence/: First10DbContext.cs  TemplateSeeder.cs
src/First10.Infrastructure/Persistence/Migrations/: 20260722140837_InitialSchema.Designer.cs  20260722140837_InitialSchema.cs  20260722143539_TriageAndMedia.Designer.cs  20260722143539_TriageAndMedia.cs  20260722145948_ReporterFeedback.Designer.cs  20260722145948_ReporterFeedback.cs  20260722155848_PendingAskReminders.Designer.cs  20260722155848_PendingAskReminders.cs  20260722174201_SessionExtractionCorroboration.Designer.cs  20260722174201_SessionExtractionCorroboration.cs  20260722201940_DispatchLoopClosure.Designer.cs  20260722201940_DispatchLoopClosure.cs  20260723083458_BlurAudit.Designer.cs  20260723083458_BlurAudit.cs  20260723084158_AccessLogs.Designer.cs  20260723084158_AccessLogs.cs  20260723084500_RetentionState.Designer.cs  20260723084500_RetentionState.cs  20260723150403_DispatcherActionAudit.Designer.cs  20260723150403_DispatcherActionAudit.cs  20260724121805_LandmarkLocation.Designer.cs  20260724121805_LandmarkLocation.cs  First10DbContextModelSnapshot.cs
src/First10.Infrastructure/Telegram/: TelegramBotApi.cs  TelegramOutboundSender.cs  TelegramUpdateMapper.cs
tests/First10.Tests/: AiResilienceTests.cs  AuthCoverageTests.cs  BlurBenchmarkTests.cs  BlurGateTests.cs  CorroborationTests.cs  DevelopmentOnlyAttributeTests.cs  DispatcherActionTests.cs  DispatcherAuditTests.cs  DispositionEngineTests.cs  EdgeCaseSweepTests.cs  First10.Tests.csproj  HeuristicIntentClassifierTests.cs  IngestInboundMessageHandlerTests.cs  KpiEndpointTests.cs  LandmarkInferenceTests.cs  MediaAccessTests.cs  PendingAskReminderTests.cs  PerceptualHashAndGeofenceTests.cs  ReporterFeedbackTests.cs  RetentionSweepTests.cs  SessionBoundaryTests.cs  SessionMaxAgeTests.cs  SessionSagaAndExtractionTests.cs  TelegramAdapterTests.cs  TestDoubles.cs  VideoIngestTests.cs  VoiceAndMismatchRegressionTests.cs  WebhookSignatureTests.cs  WildHumanBehaviorTests.cs
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: api.ts  corridor.ts  main.tsx  router.tsx  styles.css  useConsoleHub.ts  useTheme.ts
(+18 files in other folders)
