<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3e5fb7ce-b617-4c33-99c2-1c65072f840d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="6.21.0" />
    <PackageReference Include="WolverineFx.Postgresql" Version="6.21.0" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\First10.Application\First10.Application.csproj" />
    <ProjectReference Include="..\First10.Infrastructure\First10.Infrastructure.csproj" />
  </ItemGroup>

</Project>
